0ScRiPtSePaRaToR1280|720|MULTI:1:0:636:471ScRiPtSePaRaToR1000

0ScRiPtSePaRaToR1280|720|MULTI:2:5:1125:655:636:471ScRiPtSePaRaToR2000
0ScRiPtSePaRaToR1280|720|MULTI:1:6:636:471ScRiPtSePaRaToR2050
0ScRiPtSePaRaToR1280|720|MULTI:2:5:1125:655:636:471ScRiPtSePaRaToR2500
0ScRiPtSePaRaToR1280|720|MULTI:1:6:636:471ScRiPtSePaRaToR2550
0ScRiPtSePaRaToR1280|720|MULTI:2:5:800:340:636:471ScRiPtSePaRaToR3000
0ScRiPtSePaRaToR1280|720|MULTI:1:6:636:471ScRiPtSePaRaToR3050

0ScRiPtSePaRaToR1280|720|MULTI:2:5:642:314:636:471ScRiPtSePaRaToR4000
0ScRiPtSePaRaToR1280|720|MULTI:1:6:636:471ScRiPtSePaRaToR4050

0ScRiPtSePaRaToR1280|720|MULTI:2:5:1125:655:636:471ScRiPtSePaRaToR7000
0ScRiPtSePaRaToR1280|720|MULTI:1:6:636:471ScRiPtSePaRaToR7050
0ScRiPtSePaRaToR1280|720|MULTI:2:5:1125:655:636:471ScRiPtSePaRaToR7500
0ScRiPtSePaRaToR1280|720|MULTI:1:6:636:471ScRiPtSePaRaToR7550
0ScRiPtSePaRaToR1280|720|MULTI:2:5:800:340:636:471ScRiPtSePaRaToR8000
0ScRiPtSePaRaToR1280|720|MULTI:1:6:636:471ScRiPtSePaRaToR8050

0ScRiPtSePaRaToR1280|720|MULTI:2:5:642:314:636:471ScRiPtSePaRaToR9000
0ScRiPtSePaRaToR1280|720|MULTI:1:6:636:471ScRiPtSePaRaToR9050

0ScRiPtSePaRaToR1280|720|MULTI:2:5:1125:655:636:471ScRiPtSePaRaToR10000
0ScRiPtSePaRaToR1280|720|MULTI:1:6:636:471ScRiPtSePaRaToR10050
0ScRiPtSePaRaToR1280|720|MULTI:2:5:1125:655:636:471ScRiPtSePaRaToR10500
0ScRiPtSePaRaToR1280|720|MULTI:1:6:636:471ScRiPtSePaRaToR10550
0ScRiPtSePaRaToR1280|720|MULTI:2:5:800:340:636:471ScRiPtSePaRaToR11000
0ScRiPtSePaRaToR1280|720|MULTI:1:6:636:471ScRiPtSePaRaToR11050

0ScRiPtSePaRaToR1280|720|MULTI:0:6ScRiPtSePaRaToR11499
0ScRiPtSePaRaToR1280|720|MULTI:0:6ScRiPtSePaRaToR11500
0ScRiPtSePaRaToR1280|720|MULTI:0:1ScRiPtSePaRaToR11500
0ScRiPtSePaRaToR1280|720|MSBRL:319603:1040226ScRiPtSePaRaToR11500