0ScRiPtSePaRaToR1280|720|MULTI:1:0:1216:484ScRiPtSePaRaToR100
0ScRiPtSePaRaToR1280|720|MSBRL:0:0ScRiPtSePaRaToR400

0ScRiPtSePaRaToR1280|720|MULTI:1:0:737:358ScRiPtSePaRaToR700
0ScRiPtSePaRaToR1280|720|MSBRL:0:0ScRiPtSePaRaToR1000

0ScRiPtSePaRaToR1280|720|MULTI:1:0:644:470ScRiPtSePaRaToR1300
0ScRiPtSePaRaToR1280|720|MSBRL:0:0ScRiPtSePaRaToR1600

0ScRiPtSePaRaToR1280|720|MULTI:1:0:581:353ScRiPtSePaRaToR1900
0ScRiPtSePaRaToR1280|720|MSBRL:0:0ScRiPtSePaRaToR2200

0ScRiPtSePaRaToR1280|720|MULTI:1:0:980:70ScRiPtSePaRaToR2500
0ScRiPtSePaRaToR1280|720|MSBRL:0:0ScRiPtSePaRaToR2800

0ScRiPtSePaRaToR1280|720|MULTI:1:0:390:109ScRiPtSePaRaToR3100
0ScRiPtSePaRaToR1280|720|MSBRL:0:0ScRiPtSePaRaToR3400

0ScRiPtSePaRaToR1280|720|MULTI:1:0:1132:669ScRiPtSePaRaToR3700
0ScRiPtSePaRaToR1280|720|MSBRL:0:0ScRiPtSePaRaToR4000
