0ScRiPtSePaRaToR1280|720|MULTI:1:0:1080:406ScRiPtSePaRaToR1000
0ScRiPtSePaRaToR1280|720|MSBRL:152228:2311485ScRiPtSePaRaToR1050

0ScRiPtSePaRaToR1280|720|MULTI:1:0:638:510ScRiPtSePaRaToR2000
0ScRiPtSePaRaToR1280|720|MSBRL:152228:2311485ScRiPtSePaRaToR2050

0ScRiPtSePaRaToR1280|720|MULTI:1:0:950:87ScRiPtSePaRaToR3000
0ScRiPtSePaRaToR1280|720|MSBRL:152228:2311485ScRiPtSePaRaToR3050

0ScRiPtSePaRaToR1280|720|MULTI:1:0:1187:353ScRiPtSePaRaToR4000
0ScRiPtSePaRaToR1280|720|MSBRL:152228:2311485ScRiPtSePaRaToR4050

0ScRiPtSePaRaToR1280|720|MULTI:1:0:494:102ScRiPtSePaRaToR5000
0ScRiPtSePaRaToR1280|720|MSBRL:152228:2311485ScRiPtSePaRaToR5050
0ScRiPtSePaRaToR1280|720|MULTI:1:0:1085:705ScRiPtSePaRaToR6000
0ScRiPtSePaRaToR1280|720|MSBRL:152228:2311485ScRiPtSePaRaToR6050